<!DOCTYPE html>
<html>
  <head>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
  </head>
  <body id="content-body">
    <div class="container">
      <h4>What should we watch.</h4>
      <button class="btn btn-danger" id="start-session">
        Start a session
      </button>
      <input
        class="form-control"
        type="text"
        placeholder="Nothing to see here."
        readonly
      />

      <p>
        In order to start a session, generate a link and share it. In order to
        connect with friends, simply press the extension icon.
      </p>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
